<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>kali黑客技术交流网站</title>

  </head>

  <body>	

	<h1>欢迎访问渗透交流网站</h1>

	<p>正在内测</p>  

  </body>

</html>

<!DOCTYPE html>

<html lang="en" >

<head>

	<meta charset="UTF-8">

    <link rel="icon" href="https://64.media.tumblr.com/15561104f89158a49cf57fa8cfbe4a5b/9ebe49cb66aeeed6-e7/s640x960/388c8fae2ebc75d94c25fa683220122977701a0d.pnj">

	<link rel="preconnect" href="">

	<link rel="preconnect" href="" crossorigin>

  <link href="" rel="stylesheet">

	

	<title>ҳ̸Ҳ̸ҳ̸ Hacked By CYBERSCRY ҳ̸Ҳ̸ҳ̸</title>

</head>

<style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>

<style type="text/css">

     h1{ 

     

text-decoration: none; 

     

     border-radius:0px; 

     

     border:0px; 

     

     font-family: Iceberg; 

     

     font-size:22px; 

     

     margin:0px; padding:0px; 

     

     animation:psychoxploit 0.5s linear infinite;

  

     }

     

       h3{

        color:silver;

         font-size: 10px;

         text-shadow: 0px 0px 10px blue;

         font-family:kalam;

  

       }

.btn {

	background: none;

	border:none;

}

pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);}

</style>

<body bgcolor="black" >

<center>

<button class="btn" onClick="playMyAudio()">

	<br><br>

    

     <center><img src="https://images4.alphacoders.com/713/thumb-1920-71316.jpg" height="260" widht="260"/>

  

     <center><h1><font color="red">ҳ̸Ҳ̸ҳ̸ !!</font><font color="#9d9d9d"> Hacked By</font><font color="silver" >欢迎访问kali黑客技术交流网站 </font><font color="red"> !! ҳ̸Ҳ̸ҳ̸</h1></font>

     

     <br><br>

     

     <center><font face="Iceland" size="3" color="white">- 此网站正在内测请耐心等待 -<br><font size="2"><font face="Iceland" size="3" color="white">- 此网站招网络渗透人员- <br><font face="Iceland" size="3" color="red">- -</font>

      <br>

      <br>

      <center><font face="Iceland" size="3" color="white">- 加作者QQ2428846834小灰 -</font>

      <br>

      <br>

      <font face="Iceland" size="3" color="red">- -</font>

       <center><font size="3" color="white">- We Are Just A Bunch Of Nobodies -<br><font face="Iceland" color="white">- All Websites Are Not Secure -</font>

     

          <br><br><br>

     

     <center><font face="kalam" size="3" color="red">&#60;&#47; PWND By</font><font face="kalam" size="3" color="silver" > CYBERSCRY-HACKER &#62;</font>

     

            <br><br><br>

            

     <center><h3>&copy;2023 | CYBERSCRY-HACKER <h3>

</button>

	

</center>

</body>

<script>

  alert ("You Site Is Dead！")

  alert ("Your website has been hacked by the international hacking group CyberScry-Hacker")

</script>

<script type="text/javascript">

var snowStorm = null;

function SnowStorm() {

  this.flakesMax = 128;         

  this.flakesMaxActive = 64;     

  this.animationInterval = 33;   

  this.flakeBottom = null;

  this.targetElement = null;

  this.followMouse = true; 

  this.snowColor = 'white';      

  this.snowCharacter = '&bull;'; 

  this.snowStick = true;      

  this.useMeltEffect = true; 

  this.useTwinkleEffect = false;  

  this.usePositionFixed = false; 

  this.flakeLeftOffset = 0;     

  this.flakeRightOffset = 0;    

  this.flakeWidth = 10;       

  this.flakeHeight = 10;     

  this.vMaxX = 5;           

  this.vMaxY = 4;       

  this.zIndex = 0;       

  var addEvent = (typeof(window.attachEvent)=='undefined'?function(o,evtName,evtHandler) {

  return o.addEventListener(evtName,evtHandler,false);

  }:function(o,evtName,evtHandler) {

  return o.attachEvent('on'+evtName,evtHandler);

  });

  var removeEvent = (typeof(window.attachEvent)=='undefined'?function(o,evtName,evtHandler) {

    return o.removeEventListener(evtName,evtHandler,false);

  }:function(o,evtName,evtHandler) {

  return o.detachEvent('on'+evtName,evtHandler);

  });

  function rnd(n,min) {

    if (isNaN(min)) {

    min = 0;

  }

    return (Math.random()*n)+min;

  }

  function plusMinus(n) {

    return (parseInt(rnd(2),10)==1?n*-1:n);

  }

  var s = this;

  var storm = this;

  this.timers = [];

  this.flakes = [];

  this.disabled = false;

  this.active = false;

  var isIE = navigator.userAgent.match(/msie/i);

  var isIE6 = navigator.userAgent.match(/msie 6/i);

  var isOldIE = (isIE && (isIE6 || navigator.userAgent.match(/msie 5/i)));

  var isWin9X = navigator.appVersion.match(/windows 98/i);

  var isiPhone = navigator.userAgent.match(/iphone/i);

  var isBackCompatIE = (isIE && document.compatMode == 'BackCompat');

  var noFixed = ((isBackCompatIE || isIE6 || isiPhone)?true:false);

  var screenX = null;

  var screenX2 = null;

  var screenY = null;

  var scrollY = null;

  var vRndX = null;

  var vRndY = null;

  var windOffset = 1;

  var windMultiplier = 2;

  var flakeTypes = 6;

  var fixedForEverything = false;

  var opacitySupported = (function(){

    try {

    document.createElement('div').style.opacity = '0.5';

    } catch (e) {

    return false;

    }

    return true;

  })();

  var docFrag = document.createDocumentFragment();

  if (s.flakeLeftOffset === null) {

  s.flakeLeftOffset = 0;

  }

  if (s.flakeRightOffset === null) {

  s.flakeRightOffset = 0;

  }

  this.meltFrameCount = 20;

  this.meltFrames = [];

  for (var i=0; i<this.meltFrameCount; i++) {

  this.meltFrames.push(1-(i/this.meltFrameCount));

  }

  this.randomizeWind = function() {

    vRndX = plusMinus(rnd(s.vMaxX,0.2));

    vRndY = rnd(s.vMaxY,0.2);

    if (this.flakes) {

      for (var i=0; i<this.flakes.length; i++) {

        if (this.flakes[i].active) {

          this.flakes[i].setVelocities();

    }

      }

    }

  };

  this.scrollHandler = function() {

    // "attach" snowflakes to bottom of window if no absolute bottom value was given

    scrollY = (s.flakeBottom?0:parseInt(window.scrollY||document.documentElement.scrollTop||document.body.scrollTop,10));

    if (isNaN(scrollY)) {

    scrollY = 0; // Netscape 6 scroll fix

  }

    if (!fixedForEverything && !s.flakeBottom && s.flakes) {

      for (var i=s.flakes.length; i--;) {

        if (s.flakes[i].active === 0) {

        s.flakes[i].stick();

    }

      }

    }

  };

  this.resizeHandler = function() {

    if (window.innerWidth || window.innerHeight) {

      screenX = window.innerWidth-(!isIE?16:2)-s.flakeRightOffset;

      screenY = (s.flakeBottom?s.flakeBottom:window.innerHeight);

    } else {

      screenX = (document.documentElement.clientWidth||document.body.clientWidth||document.body.scrollWidth)-(!isIE?8:0)-s.flakeRightOffset;

      screenY = s.flakeBottom?s.flakeBottom:(document.documentElement.clientHeight||document.body.clientHeight||document.body.scrollHeight);

    }

    screenX2 = parseInt(screenX/2,10);

  };

  this.resizeHandlerAlt = function() {

    screenX = s.targetElement.offsetLeft+s.targetElement.offsetWidth-s.flakeRightOffset;

    screenY = s.flakeBottom?s.flakeBottom:s.targetElement.offsetTop+s.targetElement.offsetHeight;

    screenX2 = parseInt(screenX/2,10);

  };

  this.freeze = function() {

    // pause animation

    if (!s.disabled) {

      s.disabled = 1;

    } else {

      return false;

    }

    for (var i=s.timers.length; i--;) {

      clearInterval(s.timers[i]);

    }

  };

  this.resume = function() {

    if (s.disabled) {

       s.disabled = 0;

    } else {

      return false;

    }

    s.timerInit();

  };

  this.toggleSnow = function() {

    if (!s.flakes.length) {

      // first run

      s.start();

    } else {

      s.active = !s.active;

      if (s.active) {

        s.show();

        s.resume();

      } else {

        s.stop();

        s.freeze();

      }

    }

  };

  this.stop = function() {

    this.freeze();

    for (var i=this.flakes.length; i--;) {

      this.flakes[i].o.style.display = 'none';

    }

    removeEvent(window,'scroll',s.scrollHandler);

    removeEvent(window,'resize',s.resizeHandler);

    if (!isOldIE) {

      removeEvent(window,'blur',s.freeze);

      removeEvent(window,'focus',s.resume);

    }

  };

  this.show = function() {

    for (var i=this.flakes.length; i--;) {

      this.flakes[i].o.style.display = 'block';

    }

  };

  this.SnowFlake = function(parent,type,x,y) {

    var s = this;

    var storm = parent;

    this.type = type;

    this.x = x||parseInt(rnd(screenX-20),10);

    this.y = (!isNaN(y)?y:-rnd(screenY)-12);

    this.vX = null;

    this.vY = null;

    this.vAmpTypes = [1,1.2,1.4,1.6,1.8]; // "amplification" for vX/vY (based on flake size/type)

    this.vAmp = this.vAmpTypes[this.type];

    this.melting = false;

    this.meltFrameCount = storm.meltFrameCount;

    this.meltFrames = storm.meltFrames;

    this.meltFrame = 0;

    this.twinkleFrame = 0;

    this.active = 1;

    this.fontSize = (10+(this.type/5)*10);

    this.o = do
